.container {
  padding: 0rem 2rem;
  display: grid;
  height: 480px;
  grid-template-columns: 1fr 3fr 1fr;
}
.wrapper {
  display: flex;
  align-items: baseline;
  justify-content: center;
  position: relative;
}
.wrapper > img {
  width: 30rem;
  position: absolute;
  bottom: 0;
}
.blueCircle {
  height: 30rem;
  width: 30rem;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  background: linear-gradient(135.74deg, #0bb5ff 14.09%, #6dd3fe 83.81%);
  z-index: -99;
}
.cart2 {
  position: absolute;
  bottom: 18%;
  right: -10%;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.cart2 > svg {
  width: 30px;
  height: 30px;
  background: white;
  padding: 10px;
  border-radius: 50%;
  border: 6px solid var(--black);
}
.signup {
  display: flex;
  align-items: center;
  background: white;
  padding: 10px;
  font-size: 0.8rem;
  border-radius: 15px;
  box-shadow: var(--shadow1);
}
.signup > :first-child {
  width: 6rem;
  display: block;
}
.signup > :nth-child(2) {
  border-radius: 50%;
  border: 1px solid skyblue;
  display: flex;
  height: 20px;
  width: 20px;
  padding: 5px;
  align-items: center;
  justify-content: center;
}
.h_sides {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.text1 {
  font-weight: 600;
  font-size: 1.5rem;
  text-transform: uppercase;
  width: min-content;
  display: block;
}
.text2 {
  display: flex;
  flex-direction: column;
  color: black;
  width: min-content;
}
.text2 > :first-child {
  font-size: 2.5rem;
  font-weight: 800;
}
.text2 > :last-child {
  display: block;
}
.traffic {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.traffic > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}
.customers {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.customers > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}
@media screen and (max-width: 856px) {
  .text1,
  .text2 > span:nth-of-type(2) {
    font-size: 0.6rem;
    text-align: justify;
  }
  .text1 > :nth-child(1),
  .text2 > span:nth-of-type(1),
  .customers > span:nth-child(1) {
    font-size: 1.5rem;
    text-align: left;
  }
  .blueCircle {
    position: absolute;
    height: 100%;
    width: 70%;
  }
  .wrapper > img {
    height: 100%;
    width: 70%;
  }
  .container {
    grid-template-areas: "left center center" "right right right";
  }
  .container > :nth-child(1) {
    grid-area: left;
    gap: 8rem;
    grid-template-rows: none;
  }
  .container > :nth-child(2) {
    grid-area: center;
  }
  .container > :nth-child(3) {
    grid-area: right;
    margin: 2rem 0rem;
    display: flex;
    justify-content: space-around;
  }
}
